This is a VNC viewer for e-book devices
Copyright (c) 2011 Hans-Werner Hilse <hilse@web.de>

It works on the framebuffer, using the einkfb API from e-ink devices (einkfb.h) to do screen refreshs.
This is based on LibVNCclient (part of the LibVNCserver project, see http://libvncserver.sourceforge.net/.

Source code is published here:
http://github.com/hwhw/kindlevncviewer

This software is licensed under the GPLv2 (see file COPYING).


Installation/Running:
---------------------

Copy the full directory "kindlevncviewer" to the (USB-storage) root of your device.

You'll probably want to use this in combination with the "launchpad" application.
A config file for launchpad is included, you might need to edit it to your needs.
Then copy it (it's in the "launchpad" directory) to the "launchpad" directory
on your device. For configuration, consider the following information:

You can connect to VNC servers by two means:

- USB connection:
  You will need to have the USB networking hack running.
  The distributed launch pad config file is configured to start a viewer connection to
  192.168.2.1:1, which is display :1 on the USB networking host if you use
  standard config for USB networking. It will use the key chain "V U" by default,
  so the whole key chain to press is "Shift V U".

- Wifi connection:
  Of course, you must activate Wifi in order to connect.
  The distributed launch pad config will start a connection to
  somewifihost:1, you will most certainly have to edit this to suit your needs.
  The standard key chain is "V W", including the launchpad start key, this
  would be "Shift V W".

The launchpad config will kill a running VNC viewer with the key chain "V Q"
("Shift V Q" is the complete key chain you must press).

